body {
    background-color: #F5EDDC;
    font-family: 'Poppins';
  }  

  .navbar {
    background-color: #FF6464 !important;
  }
  
  h1 {    
    padding-bottom: 20px;
    font-size: 30px;
    color: #FF6464;
    font-family: 'Poppins', sans-serif;
}

h5 {
  color: #FF6464;
}
  
.status_button {
  background-color: #FF6464;
  border-color: white;
  color: white;
}

  a {
    color: white;
  }
  
  a:hover {
    color: black;
  }
  
  .nav-item .navbar-brand {
    padding-top: 10px;
    font-size: 18px;
  }
  
  .navbar-left {
    padding-right: 40px;
  }
  
  .profile-username {
    padding-right: 10px;
  }
  
  .dropdown-menu {
    margin-left: -10px;
    margin-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .dropdown-item:hover {
    color: white;
    background-color: #FF6464;
  }
  
  .btn {
  
    font-size: 20px;
    color: #fcf9f2;
    border: 2px solid #FF6464;
    background-color: #FF6464 !important;
  }
  
  .text-center {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  
  @media (max-width: 1499.98px) {}
  
  @media (max-width: 1024px) {}
  
  @media (max-width: 768px) {}
  
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    color: white;
  }
  
  footer a {
    color: #bfffff;
  }
  
  footer a:hover {
    color: white;
  }
  
  .footer-bottom {
    background: #FF6464;
    padding: 2em;
  }
  
  .footer-top {
    background: #2d4958;
  }
  
  .footer-middle {
    background: #FF6464;
    padding-top: 2em;
    color: white;
  }
  
  /**Sub Navigation**/
  .subnavigation-container {
    background: #FF6464;
  }
  
  .subnavigation .nav-link {
    color: white;
    font-weight: bold;
  }
  
  .subnavigation-container {
    text-align: center;
  }
  
  .subnavigation-container .navbar {
    display: inline-block;
    margin-bottom: -6px;
    /* Inline-block margin offffset HACK -Gilron */
  }
  
  .col-subnav a {
    padding: 1rem 1rem;
    color: white;
    font-weight: bold;
  }
  
  .col-subnav .active {
    border-top: 5px solid orange;
    background: white;
    color: black;
  }

table thead {
    font-size: 15px;
    background-color: #FF6464;
    border: 2px solid black;
}

table tbody {
  font-size: 15px;
    border: 2px solid black;
}

table tr{
    border: 1px solid black;
}

table tr th{
    border: 1px solid black;
}

table tr td{
    border: 1px solid black;
}

td a {
    color: black;
    text-decoration: underline;
}

td a:hover {
    
    color: rgb(81, 68, 68);
}